GridLayoutDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TileSliderPuzzle.MainPage">
    <ScrollView Margin="20">
        <StackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label x:Name="lblWinStatus" FontAttributes="Bold" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label x:Name="lblSolved" Text="" />
                <Label x:Name="lblGame" Text="" />
            </HorizontalStackLayout>
            <Grid x:Name="tileGrid" WidthRequest="300" HeightRequest="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image  x:Name="top_left" Source="empty_image.png" Grid.Row="0" Grid.Column="0" />
                <Image x:Name="top_middle" Source="top_middle.png" Grid.Row="0" Grid.Column="1">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped" />
                        <TapGestureRecognizer Tapped="OnTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="top_right" Source="top_right.png" Grid.Row="0" Grid.Column="2">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped" />
                        <TapGestureRecognizer Tapped="OnTapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="centre_left" Source="centre_left.png" Grid.Row="1" Grid.Column="0">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped" />
                        <TapGestureRecognizer Tapped="OnTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="centre_middle" Source="centre_middle.png" Grid.Row="1" Grid.Column="1">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped" />
                        <TapGestureRecognizer Tapped="OnTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="centre_right" Source="centre_right.png" Grid.Row="1" Grid.Column="2">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped" />
                        <TapGestureRecognizer Tapped="OnTapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="bottom_left" Source="bottom_left.png" Grid.Row="2" Grid.Column="0">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped" />
                        <TapGestureRecognizer Tapped="OnTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="bottom_middle" Source="bottom_middle.png" Grid.Row="2" Grid.Column="1">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped" />
                        <TapGestureRecognizer Tapped="OnTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="bottom_right" Source="bottom_right.png" Grid.Row="2" Grid.Column="2">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped" />
                        <TapGestureRecognizer Tapped="OnTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <ImageButton Source="prev.png" Clicked="onPrevClicked" Padding="20" />
                <ImageButton Source="newgame.png" Clicked="onNewGameClicked" Padding="20" />
                <ImageButton Source="hint.png" Clicked="onRevealClicked" Padding="20" />
            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
