GridLayoutDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TileSliderPuzzle.MainPage">
    <ScrollView Margin="20">
        <StackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label x:Name="lblWinStatus" FontAttributes="Bold" />
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label x:Name="lblSolved" Text="" />
                <Label x:Name="lblGame" Text="" />
            </HorizontalStackLayout>
            <Grid x:Name="tileGrid" WidthRequest="300" HeightRequest="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image  x:Name="image1" Source="empty_image.png" Grid.Row="0" Grid.Column="0" />
                <Image x:Name="image2" Source="top_middle.png" Grid.Row="0" Grid.Column="1">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped" />
                        <TapGestureRecognizer Tapped="OnTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="image3" Source="top_right.png" Grid.Row="0" Grid.Column="2">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped" />
                        <TapGestureRecognizer Tapped="OnTapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="image4" Source="centre_left.png" Grid.Row="1" Grid.Column="0">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped" />
                        <TapGestureRecognizer Tapped="OnTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="image5" Source="centre_middle.png" Grid.Row="1" Grid.Column="1">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped" />
                        <TapGestureRecognizer Tapped="OnTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="image6" Source="centre_right.png" Grid.Row="1" Grid.Column="2">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped" />
                        <TapGestureRecognizer Tapped="OnTapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Image x:Name="image7" Source="bottom_left.png" Grid.Row="2" Grid.Column="0">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped" />
                        <TapGestureRecognizer Tapped="OnTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="image8" Source="bottom_middle.png" Grid.Row="2" Grid.Column="1">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped" />
                        <TapGestureRecognizer Tapped="OnTapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="image9" Source="bottom_right.png" Grid.Row="2" Grid.Column="2">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped" />
                        <SwipeGestureRecognizer Direction="Up" Swiped="OnSwiped" />
                        <TapGestureRecognizer Tapped="OnTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <ImageButton Source="prev.png" Clicked="onPrevClicked"  />
                <ImageButton Source="random.png" Clicked="onRandomizeClicked"  />
                <ImageButton Source="next.png" Clicked="onNextClicked"  />
            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
